<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssclient.ssclient.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:padding="?android:attr/dialogPreferredPadding"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IP address:"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/txtIPaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?android:attr/dialogPreferredPadding"
                    android:text="127.0.0.1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Port:"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/txtPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?android:attr/dialogPreferredPadding"
                    android:text="55133" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?android:attr/dialogPreferredPadding"
                    android:text="connected"
                    android:textColor="@android:color/holo_green_light" />
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginTop="60dp"
            android:layout_weight="0.62"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="INACTIVE"
                android:textAlignment="center"
                android:textSize="44sp"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="247dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="285dp"
                android:layout_height="285dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/inactive_circle"
                android:cropToPadding="false"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="104dp" />

            <TextView
                android:id="@+id/twTapToActivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:text="Tap to activate" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
